# ByCoonVPN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bycoonvpn/vpnproxy/vpnservers/vpn/unblock/secure/api/: APIVpnProfile.aidl  ExternalCertificateProvider.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
app/src/main/aidl/com/bycoonvpn/vpnproxy/vpnservers/vpn/unblock/secure/core/: ConnectionStatus.aidl  IOpenVPNServiceInternal.aidl  IServiceStatus.aidl  IStatusCallbacks.aidl  LogItem.aidl  TrafficHistory.aidl
app/src/main/cpp/openvpn/src/compat/: compat-basename.c  compat.h
app/src/main/cpp/ovpnutil/: jniglue.c  osslutil.cpp  sslspeed.c
app/src/main/java/com/bycoonvpn/vpnproxy/vpnservers/vpn/unblock/secure/: LaunchVPN.java  VpnProfile.java
app/src/main/java/com/bycoonvpn/vpnproxy/vpnservers/vpn/unblock/secure/activities/: MainActivity.java  PrivacyActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/bycoonvpn/vpnproxy/vpnservers/vpn/unblock/secure/api/: APIVpnProfile.java  ExternalOpenVPNService.java
app/src/main/java/com/bycoonvpn/vpnproxy/vpnservers/vpn/unblock/secure/core/: ApplicationClass.java  CIDRIP.java  ConfigParser.java  Connection.java  ConnectionStatus.java  DeviceStateReceiver.java  ExtAuthHelper.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkSpace.java  NetworkUtils.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  OrbotHelper.java  PasswordCache.java  Preferences.java  ProfileEncryption.java  ProfileManager.java  ProxyDetection.java  TrafficHistory.java  VPNLaunchHelper.java  VariantConfig.java  VpnStatus.java  X509Utils.java  keepVPNAlive.java
app/src/main/java/com/bycoonvpn/vpnproxy/vpnservers/vpn/unblock/secure/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/com/bycoonvpn/vpnproxy/vpnservers/vpn/unblock/secure/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
app/src/main/res/drawable/: back_button.xml  change_theme_img.xml  connect_bg.xml  connect_button.xml  disconnect_button.xml  drawer_img.xml  hamburger.xml  privacy_icon.xml  rate_us_img.xml  share_img.xml  splash_img.xml  timer_img.xml  us_flag_img.xml  vpn_button_bg.xml  vpn_button_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  activity_splash.xml  activity_terms.xml  content_main.xml  drawer_main.xml  launchvpn.xml  userpass.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
