plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    namespace 'com.bycoonvpn.vpnproxy.vpnservers.vpn.unblock.secure'
    compileSdk 35
    defaultConfig {
        applicationId "com.bycoonvpn.vpnproxy.vpnservers.vpn.unblock.secure"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        cmake {
            path = "/src/main/cpp/CMakeLists.txt"
        }
    }
    buildFeatures {
        aidl = true
        buildConfig = true
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include("x86", "x86_64", "armeabi-v7a", "arm64-v8a")
            universalApk true
        }
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
}