<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/drawer_color">
    <ImageView
        android:id="@+id/drawer_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="H,1:0.7"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/drawer_img"/>
    <TextView
        android:id="@+id/drawer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer_img"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:fontFamily="@font/bold"
        android:textSize="@dimen/_16ssp"
        android:text="ByCoon VPN"/>
    <TextView
        android:id="@+id/drawer_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer_title"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:fontFamily="@font/light"
        android:textSize="@dimen/_10ssp"
        android:text="connect to a secure Virtual Private Network with a single tap"/>
    <ImageView
        android:id="@+id/drawer_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer_description"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@color/text_color"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_8sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/change_theme_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp">
                <ImageView
                    android:id="@+id/di_1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/change_theme_img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/di_1"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:includeFontPadding="false"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/medium"
                    android:text="Change Theme"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rate_us_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp">
                <ImageView
                    android:id="@+id/di_3"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rate_us_img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/di_3"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:includeFontPadding="false"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/medium"
                    android:text="Rate Us"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp">
                <ImageView
                    android:id="@+id/di_4"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share_img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/di_4"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:includeFontPadding="false"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/medium"
                    android:text="Share"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>